# pebble

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sukinsan/pebble/activity/: MainActivityTest.java
app/src/androidTest/java/com/sukinsan/pebble/application/: ApplicationTest.java
app/src/androidTest/java/com/sukinsan/pebble/pebble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Friendly_Watch.pbw  app.pbw
app/src/main/java/anDB/: DBHandler.java  QueryManager.java  QueryResultReader.java  TableManager.java
app/src/main/java/anDB/abstracts/: BaseTable.java
app/src/main/java/anDB/annotations/: Column.java  Index.java  Table.java
app/src/main/java/anDB/schema/: SchemaColumn.java  SchemaIndex.java
app/src/main/java/com/sukinsan/anDB/anDB/: DBHandler.java  QueryManager.java  SchemaManager.java
app/src/main/java/com/sukinsan/anDB/anDB/abstracts/: BaseEntity.java
app/src/main/java/com/sukinsan/anDB/anDB/annotations/: Column.java  (+2 more)
app/src/main/java/com/sukinsan/anDB/entity/: Shop.java  User.java
app/src/main/java/com/sukinsan/pebble/: PebbleApplication.java
app/src/main/java/com/sukinsan/pebble/activity/: LogActivity.java  MainActivity.java
app/src/main/java/com/sukinsan/pebble/adapter/: LogAdapter.java
app/src/main/java/com/sukinsan/pebble/application/: PebbleApplication.java
app/src/main/java/com/sukinsan/pebble/broadcast/: AlarmReceiver.java  BootReceiver.java  PebbleDataService.java  PhoneStateChangedReceiver.java
app/src/main/java/com/sukinsan/pebble/entity/: Cache.java  Feedback.java  HardwareLog.java  Weather.java
app/src/main/java/com/sukinsan/pebble/pebble/: MainActivity.java
app/src/main/java/com/sukinsan/pebble/provider/: LogProvider.java
app/src/main/java/com/sukinsan/pebble/service/: WatchUpdaterService.java
app/src/main/java/com/sukinsan/pebble/task/: GetWeather.java  GetWeatherTask.java
app/src/main/java/com/sukinsan/pebble/utils/: HardwareUtils.java  SystemUtils.java
app/src/main/res/drawable/: pixel_button.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  adapter_log.xml  dialog_feedback.xml
app/src/main/res/layout-land/: adapter_log.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+3 files in other folders)
