<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0">

    <com.rightutils.rightutils.widgets.TypefaceTextView
        android:layout_weight="7"
        android:id="@+id/txt_log"
        android:text="Log 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0047ab"
    />

    <com.rightutils.rightutils.widgets.TypefaceTextView
        android:layout_weight="3"
        android:id="@+id/txt_date"
        android:text="10/10/1990"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#dbccbb"
    />

</LinearLayout>