<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <com.rightutils.rightutils.widgets.TypefaceTextView
            android:id="@+id/txt_pebble_status"
            android:text="@string/txt_pebble_is_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <com.rightutils.rightutils.widgets.TypefaceButton
            android:id="@+id/btn_install_pebble_app"
            android:text="@string/action_install_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

</RelativeLayout>
